<!DOCTYPE html>
<html lang="en">
<head>
  <title>준범 홈페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">JuneSoft</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
	  <li><a href="./profile/profile.html">About me</a></li>
      <li><a href="#"></a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> projects<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">asdf</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      
    </ul>
  </div>
</nav>
  
<div class="container">
  <aside>
	<div id="namecard">
		<img src="./images/at.jpg" alt="">
		<h1>Junebeom Kim<h1>
		<h3>제 페이지에 오신것을 환영합니다!</h3>
	</div>
	
  </aside>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>준범페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JuneSoft</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">AboutMe</a></li>
        <li><a href="#tour">MySkill</a></li>
        <li><a href="#contact">Project</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li> 
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/11.jpg" width="1000" height="600">
        <div class="carousel-caption">
          <h1>Welcome!</h1>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="./images/1.jpg" width="1000" height="600">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="./images/3.jpg"  width="1000" height="600">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->

<div id="band" class="container text-center">
  <h3>AboutMe</h3>
  <p>안녕하세요 김준범입니다.</p>
  <p>저는 백화점 유통업을 하다가 지인의 추천과 저의 호기심으로 시작하게 되었습니다.</p>
  <br>
	<div class="row">
    <div class="col-md-12">
      <p><span class="glyphicon glyphicon-map-marker"></span>Incheon, Korea</p>
      <p><span class="glyphicon glyphicon-phone"></span>010-2205-1520</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: kjb3409@gmail.com</p>
    </div>
</div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container text-center">
    <h3 class="text-center">MySkill</h3>
		<div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>All</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="./images/java.jpg" class="img-circle person"  width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>JAVA</p>
        <p>Spring-Boot</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>DB</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="./images/db.jpg" class="img-circle person"  width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>MySQL</p>
        <p>Oracle</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>WebSkill</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="./images/web.jpg" class="img-circle person"  width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>HTML</p>
        <p>CSS</p>
        <p>jQuery</p>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div id="contact" class="container-fluid">
	<h3 class="text-center">Project</h3>
	<div class="row">
		<div class="col-sm-6">
			<img src="./images/메인.PNG" width="700" height="300">
		</div>
		<div class="col-sm-6">
			<br><br><br>
			<h5>팀프로젝트로 가격비교 안내 쇼핑몰 사이트를 진행중입니다</h5>
			<p>프로젝트 기능같은경우는 로그인, 회원가입, 게시판,댓글달기, 채팅, 상품등록, 장바구니 기능들을 구현중에 있습니다</p>
		</div>
	</div>
 </div>
  
  <h3 class="text-center">Progress</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">로그인, 회원가입</a></li>
    <li><a data-toggle="tab" href="#menu1">게시판</a></li>
    <li><a data-toggle="tab" href="#menu2">댓글</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
		<div id="contact" class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<img src="./images/회원가입.PNG" width="600" height="300">
				</div>
				<div class="col-sm-4">
					<img src="./images/register.PNG" width="600" height="300"><a href="https://github.com/kimnepa/SpringBoot/blob/master/shoppingproject2/src/main/java/com/example1/practice1/controller/MemberController.java"/>
				</div>
				<div class="col-sm-4">
					<br><br><br>
					<h5>클릭하시면 코드를 보실수있습니다</h5>
					<p>처음으로 넘겨받은 회원정보를 가지고 서비스에게 의뢰합니다 그리고 해당하는 회원정보가 있으면 로그인시켜줍니다
					회원가입창에서는
					아이디 중복검사를 위해서 vo를 service에게 넘겨주어 확인을 하고 아이디를 입력합니다.
					</p>
				</div>
			</div>
		</div>
    </div>
    <div id="menu1" class="tab-pane fade">
        <div id="contact" class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<img src="./images/게시판.PNG" width="600" height="300">
				</div>
				<div class="col-sm-4">
					<img src="./images/board.PNG" width="600" height="300"><a href="https://github.com/kimnepa/SpringBoot/blob/master/shoppingproject2/src/main/java/com/example1/practice1/controller/BoardController.java"/>
				</div>
				<div class="col-sm-4">
					<br><br><br>
					<h5>클릭하시면 코드를 보실수있습니다</h5>
					<p>제목, 작성자, 내용을 입력하면 입력한 데이터가 데이터베이스로 저장되어야하기때문에 글쓰기 페이지에서 '글쓰기'버튼을 누르면, Post방식으로 
					/post에 요청이 옵니다. Post방식의 요청을 받아서, Service에서 처리 되도록 합니다
					</p>
				</div>
			</div>
		</div>
    </div>
    
  </div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
